# VLM-SPRING-BOOT

vcm-fe/: admin.jso  hfuser1.jso  pom.xml
vcm-fe/src/main/java/com/vlm/ui/: ServletInitializer.java  UiApplication.java
vcm-fe/src/main/java/com/vlm/ui/chaincode/: HlfClient.java
vcm-fe/src/main/java/com/vlm/ui/config/: CommonConfig.java  CommonSetting.java  Resources.java  SecurityConfig.java  SwaggerConfig.java
vcm-fe/src/main/java/com/vlm/ui/config/vm/: RegistrationVm.java  RepairVm.java  VehiclesVM.java
vcm-fe/src/main/java/com/vlm/ui/config/web/: DealerApiController.java  ManufacturerApiController.java  PageController.java  RegistrationApiController.java  ScrapApiController.java
vcm-fe/src/main/java/com/vlm/ui/dto/: CreationEvent.java  RegistrationEvent.java  RepairEvent.java  Response.java  SalesEvent.java  ScrapEvent.java
vcm-fe/src/main/java/com/vlm/ui/support/: AppUser.java  PagingSupport.java  PropertyVmSupport.java  SecurityUtil.java
vcm-fe/src/main/java/com/vlm/ui/support/entities/: Manufacturer.java  Vehicle.java
vcm-fe/src/main/resources/: application.properties  logback.xml
vcm-fe/src/main/resources/hlf/chaincode/siam/go/: siam.go
vcm-fe/src/main/resources/hlf/scripts/: generate.sh  setup.sh  start.sh  updateChainCode.sh
vcm-fe/src/main/resources/hlf/yaml/: configtx.yaml  crypto-config.yaml  docker-compose.yml
vcm-fe/src/main/resources/profiles/: vlm_local.properties
vcm-fe/src/main/resources/tiles/: tiles.xml
vcm-fe/src/main/webapp/: login.jsp
vcm-fe/src/main/webapp/WEB-INF/: jboss-web.xml  security.tld  zk.xml
vcm-fe/src/main/webapp/WEB-INF/assets/libs/css/: style.css
vcm-fe/src/main/webapp/WEB-INF/layout/: basic.jsp  left-side-bar.jsp
vcm-fe/src/main/webapp/WEB-INF/pages/: dashboard.jsp  result.jsp  simulateRegistration.jsp  simulateRepair.jsp
vcm-fe/src/test/java/com/vlm/ui/: UiApplicationTests.java
